var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Герои мультфильмов'});
});

/* first page. */
router.get('/firsthero', function(req, res, next) {
  res.render('hero', { title: 'Тимон',
                            image: 'images/Тимон.jpg',
                            text: 'Тимон (англ. Timon) — сурикат, довольно ленивый для помощи другим. Хитёр, проницателен, умён, нетерпелив, зачастую алчен и высокомерен. В русском дубляже его называют мартышкой и мангустом. Является стратегом практически всех планов и авантюр. Его выживаемость зависит от скорости перемещения Пумбы. Периодически алчность и высокомерность Тимона берет верх над дружбой с Пумбой.'});
});

/* second page. */
router.get('/secondhero', function(req, res, next) {
  res.render('hero', { title: 'Пумба',
                      image: 'images/Пумба.jpg',
                      text: 'Пумба (англ. Pumbaa) — в меру упитанный бородавочник. Очень доверчив, хотя тем не менее не выносит обмана. От страха, удовольствия или напряжения может испортить воздух. Является основным средством перемещения на дальние расстояния для Тимона. Слово «свинья» приводит в бешенство этого небольшого кабана, и кто бы ни был этот враг, Пумба резво его побеждает. При этом он обычно требует, чтобы его называли "мистер Свинья".'});
});

/* third page. */
router.get('/thirdhero', function(req, res, next) {
  res.render('hero', { title: 'Буратино',
                        image: 'images/Буратино.jpg',
                       text: 'Бурати́но (итал. burattino — деревянная кукла-актёр) — вымышленный персонаж, главный герой сказки А. Н. Толстого «Золотой ключик, или Приключения Буратино» (1936). Является также персонажем ряда менее известных книг других авторов, множества экранизаций '});
});

/* fourth page. */
router.get('/fourthhero', function(req, res, next) {
  res.render('hero', { title: 'Лев Алекс',
                      image: 'images/Алекс.jpg',
                    text: 'Лев Алекс - Главный герой мультфильма, Лев Алекс – лидер и заводила среди зверей и любимец посетителей. Его полное имя – Алакей, он единственный из всей компании родился на воле, в солнечной Африке. Оказавшись в зоопарке Нью-Йорка совсем маленьким львенком, он практически ничего не помнит ни о своих родителях, маме Флори и отце Зуба, ни о родине. Зоопарк стал для него домом, здесь он окружен заботой и вниманием. И до поры до времени совсем не собирается его покидать, хотя и мечтает опять встретить родителей. Этот самовлюбленный, неугомонный «царь зверей» обожает быть в центре внимания, он замечательно танцует, здорово прыгает. Он не любит пауков и воду, и слывет хорошим другом благодаря своему доброму сердцу. Он всегда рад прийти на помощь Марти, Глории и Мелману, своим закадычным друзьям!'});
});

/* fifth page. */
router.get('/fifthhero', function(req, res, next) {
  res.render('hero', { title: 'Микки',
                      image: 'images/Микки.jpg',
                     text: 'Микки - чёрный мышонок с белым (впоследствии слегка коричневатым) лицом. Костюм его может меняться, но его классической одеждой являются красные шорты с белыми пуговицами, большие жёлтые ботинки и обязательные белые перчатки (правда так стало после появления цветных мультфильмов). Слегка изменились глаза - первоначально они обозначались чёрными точками-овалами, а позже стали нормальными глазами. Очень пищащий голос, напоминает то, когда надавишь на слегка потрёпанную жизнью пищащую игрушку.'});
});

module.exports = router;
